# Mini-Project-Java

JavaFileChatFinal/: .classpath  .project
comptes-jpa-hibernate-spring/: pom.xml
workspace-FSS-Spring-MVC/EBoutiqueV3/: pom.xml
workspace-FSS-Spring-MVC/FirstProject/: pom.xml
workspace-FSS-Spring-MVC/MolinOliveLogin/: .project  pom.xml
workspace-FSS-Spring-MVC/Test/: pom.xml
workspace-FSS-Spring-MVC/banquecompte/: .project  pom.xml
workspace-FSS-Spring-MVC/moulin/: .project  pom.xml
workspace-FSS-Spring-MVC/proj-cptes/: .project
workspace-FSS-Spring-MVC/testSpringMVC/: pom.xml
workspace/Copy of Copy of Demo-Specification/: pom.xml
workspace/Copy of Demo-Specification/: pom.xml
workspace/Csys/: pom.xml
workspace/Csys/src/main/java/org/sid/: LaboApplication.java
workspace/Csys/src/main/java/org/sid/entities/: Article.java  Book.java  Commande.java  Fournisseur.java  Relation.java  RelationPK.java
workspace/Csys/src/main/resources/: application.properties
workspace/Csys/src/main/resources/static/css/: myStyle.css  style.css
workspace/Csys/src/main/resources/templates/: Chercheur.html  ConfirmeLab.html  Laboratoire.html  Login.html  Produits.html  UniterRecherche.html  formLaboratoire.html  formProduit.html  home.html  site.html
workspace/Csys/src/test/java/org/sid/: LaboApplicationTests.java
workspace/Demo-Querydsl Web Support/: pom.xml
workspace/Demo-Querydsl Web Support/src/main/java/Search/: DemoSearchApplication.java
workspace/Demo-Querydsl Web Support/src/main/java/Search/entity/controller/: UserController.java
workspace/Demo-Querydsl Web Support/src/main/java/Search/entity/repository/: UserRepository.java
workspace/Demo-Querydsl Web Support/src/main/java/Search/entityconfig/: SwaggerConfig.java  WebConfiguration.java
workspace/Demo-Querydsl Web Support/src/test/java/Search/: DemoSearchApplicationTests.java
workspace/Demo-RSQL/: pom.xml
workspace/Demo-RSQL/src/main/java/Search/specification/: DemoSpecificationApplication.java
workspace/Demo-RSQL/src/main/java/Search/specification/Entity/: User.java
workspace/Demo-RSQL/src/main/java/Search/specification/Repository/: UserRepository.java
workspace/Demo-RSQL/src/main/java/org/baeldung/web/controller/: UserController.java
workspace/Demo-RSQL/src/main/resources/: application.properties
workspace/Demo-RSQL/src/test/java/Search/specification/: DemoSpecificationApplicationTests.java
workspace/Demo-RSQL/src/test/java/Search/specification/Test/: RsqlIntegrationTest.java
workspace/Demo-Search/: pom.xml
workspace/Demo-Specification/: pom.xml
workspace/DemoApplication/: h2.mv.db  h2.trace.db  pom.xml
workspace/Gestion-Laboratoire/: pom.xml
workspace/Isie/: pom.xml
workspace/New-Project/src/: HassenTest.java  Personne.java
workspace/TP_CAT/WebContent/: produits.jsp
workspace/TP_JDBC_CATALOGUE/: .project
workspace/base/: pom.xml
workspace/client_mvc_cat/: pom.xml
workspace/comptes-jpa-hibernate-spring-master/: pom.xml
workspace/course-api/: pom.xml
workspace/enset.sec/: pom.xml
workspace/jpa-eng/: .project
workspace/labo/: pom.xml
workspace/taxes/: pom.xml
workspace/test/WebContent/: index.html
workspace/tp-spring-mvc/: pom.xml
workspaceDataBase/Class Diagram/src/: DBColumn.java  DBConnection.java  DBMetaData.java  DBRelation.java  MainWindow.java
workspaceDataBase/DataBaseAdministration/: .classpath
workspaceDataBase/DataBaseAdministration1/: .project
workspaceDataBase/TestSchema/: .classpath  .project
workspaceDataBase/TestSchema/src/: DBColumn.java  DBConnection.java  DBMetaData.java  DBRelation.java  MainWindow.java
workspaceJava-EE/Hibernate/src/: hibernate.cfg.xml
workspaceJava-EE/IITGroupeNote/: .project
workspaceJava-EE/IITGroupeNote/WebContent/: Enseignant.jsp  Groupeenseignant.jsp  Note.jsp
workspaceJava-EE/Product/WebContent/: EditProduit.jsp  login.html
workspaceJava-EE/Servlet3.0/WebContent/: Authentification.jsp  DetailView.jsp
workspaceJava-EE/TP_CAT-PROD/: .project
workspaceJava-EE/TP_CAT-PROD/WebContent/: header.jsp
workspaceJava-EE/Test2/: .project  pom.xml
workspaceJava-EE/Test2/src/conf/springSecurity/: AppConfig.java  SecurityController.java
workspaceJava-EE/Test2/src/dao/: ProduitDaoImpl.java
workspaceJava-EE/Test5/: pom.xml
workspaceJava-EE/TestSrping/: .project
workspaceJava-EE/TestThymeleaf/: .project
workspaceJava-EE/Tp1/WebContent/: Affichage.html  TestAuthentification.html
workspaceJava-EE/Tp1/src/: ClientPull.java  MaServlet.java  TestAuthentification.java
workspaceJava-EE/TpJSP/WebContent/: affichage.jsp  inscription.jsp
workspaceJava/CoursStream/: .project  fichier.txt
workspaceJava/ExempleTP/: .project
workspaceJava/ExempleTP/src/: Client.java  ClientChat.java  Serveur.java  ServeurChat.java  (+1 more)
workspaceJava/ISIE_M/: .project
workspaceJava/JavaChatProject/: Data.xml
workspaceJava/ProjectJava/: .classpath
workspaceJava/ProjetHashCode/: .project
workspaceJava/ReviewAll/: .project
workspaceJava/SingletonUsineChocolat/: .project
workspaceJava/SysCommunicant/: .project  file.txt  file2.txt
workspaceJava/Test/: .classpath
workspaceJava/TestProject/: .classpath  output.ts  pom.xml
workspaceJava/TestProject/src/iit/trojan/: CaptureSnapshotScreen.java  DetectWebcamExample.java  Encoder.java  TakePictureExample.java  Test.java  Test2.java  Test3.java  Test4.java  WebcamStreamer.java
workspaceJava/TestProject/src/iit/trojan/ii/: ImageReceiver.java  ImageSender.java
workspaceJava/TestProject/src/iit/trojan/image/: ClientUDP.java  ServeurUDP.java
workspaceJava/TestProject/src/iit/trojan/test/: Receive.java  Send.java
workspaceJava/TestProject/src/iit/trojan/test2/: SimpleFileClient.java  SimpleFileServer.java
workspaceJava/Try/: doc.docx  notes.txt
workspaceJava/testCrud/: .project
workspaceJavaEE/HHH/: .classpath  .project
workspaceJavaEE/Servlet3.0/: .project
workspaceJavaEE/Test/: .classpath  .project
workspaceJavaEE/Test2/: .classpath
workspaceJavaEE/TpJSP/: .project
workspaceJavaEE/TpTest/: .project
workspaceJavaEE/demo/: pom.xml
(+806 files in other folders)
